<!DOCTYPE html>
<html>
    <head>
        <title>
           My Skills & Achievements
        </title>
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-image: linear-gradient(to bottom right,#CCFBFF,#EF96C5);
            }
            h1{
                text-align: center;
                font-size: 40px;
            }
            h2{
                text-align: center;
                font-size: 55px;
            }
            .grid-container{
                display: grid;
                gap: 25px;
                padding: 10px;
            }
            .grid-item{
                background-image: linear-gradient(to bottom right,#FED0C5,#8B47B5);
                padding: 3px;
                border-radius: 10px;
            }
            img{
                border: 1.5px solid #EF96C5;
                border-radius: 10px;
            }
            .grid-1{
                grid-column: 1/span 2;
                grid-row: 1;
                column-count: 2;
            }
            .grid-2{
                grid-column: 3;
                grid-row: 1;
                column-count: 2;
                
            }
            .grid-3{
                grid-column: 1;
                grid-row: 2;
            }
            .grid-4{
                grid-column: 2;
                grid-row: 2;
            }
            .grid-5{
                grid-column: 3;
                grid-row: 2/span 3;
            }
            .grid-6{
                grid-column: 1/span 2;
                grid-row: 3;
                column-count: 2;
            }
            a{
               display: block;
               padding: 12px 15px;
               border-radius: 5px;
               margin-left: 40%;
               margin-right: 40%;
               text-align: center;
               background-color:#F8F8FF ; 
            }
            a:hover{
                background-color: #F3E5AB;
                color: #1F456E;
            }
        </style>
    </head>
    <body>
        <h2>My Things</h2>
        <div class="grid-container">
            <div class="grid-item grid-1">
                <img src="front.png" style="width: 100%; height: 100%;">
                <h1>Front-end Frameworks</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem asperiores earum,
                         laudantium facilis nostrum officia at doloribus minima?
                         Officiis commodi laboriosam a. Harum, corrupti. Officiis hic at ipsa a molestiae! </p>
                <a href="#">click</a>         
            </div>   
            <div class="grid-item grid-2">
                <img src="images 2.jpeg" style="width:100%;height: 100%;">
                <h1>Conflict Management</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit
                     voluptatum exercitationem corrupti repellat, eum cupiditate? Libero dolor, qui quos
                     autem maxime blanditiis sapiente incidunt commodi dolorem dignissimos dolores. Tempora.</p>
                <a href="#" style="display: block;padding-left: 7px;">click</a>     
            </div>
            <div class="grid-item grid-3">
                <img src="java.jpg" style=" width: 100%;">
                <h1>javascript</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, fugiat! 
                    Doloremque fugit quas, esse, aliquid ratione molestiae placeat nesciunt ducimus non impedit
                    quod unde provident dignissimos reprehenderit distinctio? Odit, deserunt.</p>
                <a href="#">click</a>    
            </div>
            <div class="grid-item grid-4">
                <img src="skill.jpeg" style="width: 100%;">
                <h1>Analytical Skills</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In amet
                     numquam dolores ab, sit molestiae quasi nihil autem, 
                    eveniet sed ad modi accusamus tempora libero est veritatis atque dolor rem.</p>
                <a href="#">click</a>       
            </div>
            <div class="grid-item grid-5">
                <img src="design.png" style="width: 100%; height:50%">
                <h1 style="text-align: center; font-family: arial;">Responsive Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore veritatis expedita quaerat
                     quos iure nostrum, deleniti debitis commodi necessitatibus quam.
                     Temporibus cumque porro incidunt ducimus nam voluptatum voluptas eveniet!</p>
                <a href="#">click</a>     
            </div>
            <div class="grid-item grid-6">
                <img src="wire.jpeg" style="width: 100%;height: 100%;">
                <h1>Wireframing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi quod 
                    incidunt neque nostrum esse eos harum provident adipisci fuga est porro, 
                    reprehenderit enim facilis impedit doloremque quaerat autem doloribus.</p>
                <a href="#">click</a>    
            </div>
        </div>
    </body>
</html>