<!DOCTYPE html>
<html>
    <head>
        <title>
            Home page
        </title>
        <link rel="icon" href="logo.png">
        <style>
            #main{
                text-align: center;
                font-size: 3.5em;
                font-weight: bolder;
                color:281E5D;
                padding-top: 170px;
            }
            p{
                color:281E5D;
                margin-bottom: 70px;
                font-size: 2em;
                text-align: center;
            }
            body{
                column-count: 2;
                background-image: linear-gradient(to bottom right,#FED0C5,#8B47B5);  
            }
            footer{
                float: left;
                text-align: center;
                display: block;
                padding: 12px 15px;
                border-radius: 4px;
                color: #241571;
                background-image: linear-gradient(to bottom right,#A9F99E,#46ADD5);

            }
        </style>
    </head>
    <body>
        <div id="home">
            <p id="main">Hello!</p>
            <p>I'm Nalla Shravika Reddy.
                I'm a web developer.I love to develop websites that are functional and aesthetically pleasing.</p>    
            <img src="bitmoji 2.jpg" > 
        </div> 
        <footer>
            <a href="contact.html"> Contact</a>
        </footer> 
    </body>
</html>