<!DOCTYPE html>
<html>
    <head>
        <title>
            portfolio
        </title>
         <!-- adding logo in title -->
          <link rel="icon" href="logo.png">
        <style>
            body{
                background-image: linear-gradient(to bottom right,#DA6085,#D7EDE2);
                background-image: radial-gradient(#DA6085,#D7EDE2);
            }     
            .header{
                padding: 15px;
                text-align: center;
                font-size: 40px;
            }
            .navmenu{
                width: 100%;
                overflow: hidden;
                background-color: #DA6085;
                position: fixed;
                
            }
            .navmenu:hover{
                background-color: #FC8EAC;
            }
            .navmenu a{
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                text-transform: capitalize;
            }
            .navmenu a:hover{
                background-color: #CC8899;
                color: #2C3E4C;
                border-radius: 7px;
            }
            .row{
                float:left;
                column-count: 2;
                padding: 15px;
                text-align: justify;
            }
            h2{
                font-size: 50px;
                color:#022D36;
                text-align: center;
            }
            p{
                font-size: 30px;
                color: #2C3E4C;
                text-align: center;
            }
            img{
                width: 50%;
                margin-left: 30%;
                
            }
            /* #logo .navmenu{
                float: left;
                width: 60px;
                height: 60px;
                margin-top: 2%;
            }   */
            /* .footer{
                padding: 10px;
                text-align: center;
            } */
        </style>
    </head>
    <body>
        <div class="header">
            <h2 style="color:black">Portfolio</h2>
        </div>
        <div class="navmenu">
            <!-- <a href="website.html"><img id="logo" src="logo.png" ></a> -->
            <a href="contact.html">contact</a>
            <a href="achieve.html">achievements</a>
            <a href="project.html">projects</a>
            <a href="home.html">home</a>
        </div>
        <div class="row">
                <h2>Hello!</h2>
                <p>
                    I'm Nalla Shravika Reddy.
                I'm a web developer.I love to develop websites that are functional and aesthetically pleasing.
                </p>
                <img src="C:\Users\nalla\OneDrive\Pictures\mandarmani\bitmoji.jpg">
        </div>
        <!-- <div class="footer">
            <a href="contact.html">Contact </a>
        </div> -->
    </body>
</html>